Session 1 (9:00 AM - 12:00 PM):
  Young Group:
    - YouTube Show (3/15):
        1. Yael Peretz
        2. Liran Vardi
        3. Shir Ben-Ami
    - Martial Arts (3/15):
        1. Tamar Avital
        2. Eden Rosen
        3. Matan Behar
    - Wave Surfing (1/15):
        1. Rami Ben-Simon
    - Architecture (5/15):
        1. Gil Tzur
        2. Joshua Greenberg
        3. Daniel Segal
        4. Omri Geva
        5. Barak Shani
    - Science Lab (3/15):
        1. Lilac Gindi
        2. Boaz Regev
        3. Tzvi Katz
    - EscapeBOX (4/15):
        1. Noa Sharabi
        2. Moran Katz
        3. Tzipi Erez
        4. Tom Levin
    - BIG News Team (3/15):
        1. Ravit Levi
        2. Ben Sela
        3. Moshe Klein
    - DJ Advanced (8/15):
        1. Netanel Dvir
        2. Maya Avraham
        3. Shlomi Avital
        4. Yonatan Gilad
        5. Ovadia Malka
        6. Itamar Shani
        7. Amir Goren
        8. Yehiel Dayan
    - Theater (4/15):
        1. Inbal Gany
        2. Shmuel Shalom
        3. Yael Sharon
        4. Ofer Azulay
    - Campaign For Earth (7/15):
        1. Erez Tamir
        2. Liat Dayan
        3. Noam Levi
        4. Yael Shalev
        5. Noam Tzur
        6. Yaron Kedem
        7. Amitai Yisrael
    - Photography Beginners (3/15):
        1. Amit Rahamim
        2. Shira Alon
        3. Shimon Amir
    - 3D Modeling (4/15):
        1. Ziv Bar-On
        2. Dana Mashiach
        3. Yaniv Nahmias
        4. Raz Danon
    - Gaming Studio (4/15):
        1. Shira Peretz
        2. Elad Cohen
        3. Orit Dahan
        4. Netta Gal
    - Arts and Media (1/15):
        1. Mika Green
    - Photography Advanced (1/15):
        1. Amit Maman
    - Manga Comics (3/15):
        1. Yiftach Rosen
        2. Gal Yosef
        3. Ilan Sasson
    - Graphic Design Advanced (2/15):
        1. Maoz Ben-Nun
        2. Shir Ezra
    - Drone Lab (4/15):
        1. Noga Ben-Shachar
        2. Amir Golan
        3. Galya Rahamim
        4. Matan Weiss
    - Hip-Hop (2/15):
        1. Yiftach Lavi
        2. Dana Ben-Tzvi
    - Film Production (2/15):
        1. Mika Amsel
        2. Yiftah Rosen
    - Graphic Design Beginners (2/15):
        1. Alon Shavit
        2. Noa Greenberg
  Older Group:
    - Build a Startup (2/15):
        1. Max Lev-Ami
        2. Tzipora Adler
    - Video Editing (3/15):
        1. Shalev Sieradsky
        2. Yael Horner
        3. Dikla Regev
    - Coding Beginners - C# (2/15):
        1. Julian Komemi
        2. Yael Shapiro
    - Escape Rooms (6/15):
        1. Esther Malka
        2. Tamir Fishman
        3. Michal Shani
        4. Daphna Avrech
        5. Oded Exterman
        6. Shelly Ofek
    - Python Gaming Lab (1/15):
        1. Maya Harari
    - Mobile App Development (3/15):
        1. Shani Ezra
        2. Ronen Azoulay
        3. Yishai Levi
    - CIT (1/15):
        1. Evyatar Rubinstein
    - Cyber Security (1/15):
        1. Orit Bar-On
    - Virtual Reality (4/15):
        1. Shlomo Harari
        2. Devorah Kaplan
        3. Noam Ben-Ami
        4. Gal Sela
    - Cyber Security Advanced (2/15):
        1. Shira Weiss
        2. Tzila Peretz
    - Coding Advanced - Java (1/15):
        1. Asher Braun
    - Instagram AR Filters (1/15):
        1. Agam Blank
    - Console Zone Extra (1/15):
        1. Galit Shavit
    - DJ beginners (2/15):
        1. Yan Greenberg
        2. Ally Chem

------------------------------------------------------------
Session 2 (1:00 PM - 3:00 PM):
  Young Group:
    - Build a Startup (1/15):
        1. Rami Ben-Simon
    - Martial Arts (1/15):
        1. Shira Peretz
    - Video Editing (3/15):
        1. Amit Maman
        2. Noa Greenberg
        3. Lilac Gindi
    - Wave Surfing (4/15):
        1. Joshua Greenberg
        2. Yael Sharon
        3. Tzvi Katz
        4. Raz Danon
    - Architecture (1/15):
        1. Shir Ben-Ami
    - Science Lab (2/15):
        1. Ziv Bar-On
        2. Tamar Avital
    - Coding Beginners - C# (4/15):
        1. Maoz Ben-Nun
        2. Moran Katz
        3. Matan Weiss
        4. Tzipi Erez
    - EscapeBOX (2/15):
        1. Amit Rahamim
        2. Mika Amsel
    - Escape Rooms (5/15):
        1. Shir Ezra
        2. Yiftach Lavi
        3. Yiftah Rosen
        4. Orit Dahan
        5. Amir Goren
    - Mobile App Development (6/15):
        1. Noa Sharabi
        2. Shlomi Avital
        3. Yaniv Nahmias
        4. Dana Ben-Tzvi
        5. Omri Geva
        6. Yael Shalev
    - Campaign For Earth (1/15):
        1. Dana Mashiach
    - Photography Beginners (1/15):
        1. Inbal Gany
    - CIT (4/15):
        1. Galya Rahamim
        2. Noam Levi
        3. Noam Tzur
        4. Tom Levin
    - Gaming Studio (4/15):
        1. Moshe Klein
        2. Liran Vardi
        3. Ilan Sasson
        4. Barak Shani
    - Cyber Security (3/15):
        1. Daniel Segal
        2. Ovadia Malka
        3. Yaron Kedem
    - Arts and Media (2/15):
        1. Alon Shavit
        2. Amir Golan
    - Virtual Reality (5/15):
        1. Ravit Levi
        2. Yiftach Rosen
        3. Netta Gal
        4. Amitai Yisrael
        5. Mika Green
    - Cyber Security Advanced (3/15):
        1. Netanel Dvir
        2. Erez Tamir
        3. Gal Yosef
    - 3D Jewelry Design (1/15):
        1. Shmuel Shalom
    - Graphic Design Advanced (3/15):
        1. Eden Rosen
        2. Shira Alon
        3. Shimon Amir
    - Drone Lab (1/15):
        1. Itamar Shani
    - Coding Advanced - Java (4/15):
        1. Gil Tzur
        2. Liat Dayan
        3. Ofer Azulay
        4. Yehiel Dayan
    - Instagram AR Filters (2/15):
        1. Noga Ben-Shachar
        2. Boaz Regev
    - Console Zone Extra (6/15):
        1. Elad Cohen
        2. Maya Avraham
        3. Ben Sela
        4. Yonatan Gilad
        5. Yael Peretz
        6. Matan Behar
  Older Group:
    - YouTube Show (3/15):
        1. Shlomo Harari
        2. Ronen Azoulay
        3. Tzipora Adler
    - Python Gaming Lab (3/15):
        1. Michal Shani
        2. Julian Komemi
        3. Yishai Levi
    - BIG News Team (2/15):
        1. Galit Shavit
        2. Yael Shapiro
    - DJ Advanced (4/15):
        1. Orit Bar-On
        2. Maya Harari
        3. Evyatar Rubinstein
        4. Dikla Regev
    - Theater (3/15):
        1. Devorah Kaplan
        2. Daphna Avrech
        3. Ayelet Pony
    - 3D Modeling (1/15):
        1. Tzila Peretz
    - Photography Advanced (4/15):
        1. Agam Blank
        2. Max Lev-Ami
        3. Asher Braun
        4. Gal Sela
    - Hip-Hop (1/15):
        1. Shira Weiss
    - Film Production (2/15):
        1. Esther Malka
        2. Shelly Ofek
    - Graphic Design Beginners (3/15):
        1. Yan Greenberg
        2. Yael Horner
        3. Oded Exterman
    - DJ beginners (3/15):
        1. Shalev Sieradsky
        2. Shani Ezra
        3. Noam Ben-Ami

------------------------------------------------------------
Session 3 (3:00 PM - 6:00 PM):
  Young Group:
    - YouTube Show (3/15):
        1. Gil Tzur
        2. Tamar Avital
        3. Ben Sela
    - Build a Startup (1/15):
        1. Shira Alon
    - Martial Arts (6/15):
        1. Rami Ben-Simon
        2. Maoz Ben-Nun
        3. Ravit Levi
        4. Yiftah Rosen
        5. Moshe Klein
        6. Tzvi Katz
    - Video Editing (1/15):
        1. Inbal Gany
    - Wave Surfing (3/15):
        1. Tzipi Erez
        2. Liran Vardi
        3. Amir Goren
    - Architecture (4/15):
        1. Netanel Dvir
        2. Liat Dayan
        3. Yonatan Gilad
        4. Amitai Yisrael
    - Science Lab (1/15):
        1. Shira Peretz
    - Coding Beginners - C# (2/15):
        1. Noam Levi
        2. Noam Tzur
    - EscapeBOX (1/15):
        1. Omri Geva
    - Python Gaming Lab (4/15):
        1. Elad Cohen
        2. Noga Ben-Shachar
        3. Yiftach Rosen
        4. Shlomi Avital
    - BIG News Team (4/15):
        1. Eden Rosen
        2. Ovadia Malka
        3. Yael Peretz
        4. Moran Katz
    - DJ Advanced (2/15):
        1. Ziv Bar-On
        2. Gal Yosef
    - Mobile App Development (2/15):
        1. Shmuel Shalom
        2. Barak Shani
    - Theater (5/15):
        1. Shimon Amir
        2. Noa Greenberg
        3. Boaz Regev
        4. Matan Behar
        5. Mika Green
    - Gaming Studio (1/15):
        1. Maya Avraham
    - Virtual Reality (3/15):
        1. Alon Shavit
        2. Shir Ben-Ami
        3. Ofer Azulay
    - Manga Comics (3/15):
        1. Amir Golan
        2. Yaniv Nahmias
        3. Tom Levin
    - 3D Jewelry Design (8/15):
        1. Yiftach Lavi
        2. Amit Rahamim
        3. Amit Maman
        4. Erez Tamir
        5. Joshua Greenberg
        6. Daniel Segal
        7. Dana Ben-Tzvi
        8. Itamar Shani
    - Graphic Design Advanced (2/15):
        1. Yael Sharon
        2. Raz Danon
    - Drone Lab (1/15):
        1. Mika Amsel
    - Film Production (4/15):
        1. Shir Ezra
        2. Orit Dahan
        3. Yaron Kedem
        4. Lilac Gindi
    - Graphic Design Beginners (3/15):
        1. Dana Mashiach
        2. Noa Sharabi
        3. Yehiel Dayan
    - Console Zone Extra (3/15):
        1. Galya Rahamim
        2. Netta Gal
        3. Ilan Sasson
    - DJ beginners (2/15):
        1. Yael Shalev
        2. Matan Weiss
  Older Group:
    - Escape Rooms (2/15):
        1. Maya Harari
        2. Shalev Sieradsky
    - Campaign For Earth (2/15):
        1. Daphna Avrech
        2. Dikla Regev
    - Photography Beginners (4/15):
        1. Orit Bar-On
        2. Yael Horner
        3. Yael Shapiro
        4. Ayelet Pony
    - CIT (2/15):
        1. Agam Blank
        2. Shani Ezra
    - 3D Modeling (1/15):
        1. Evyatar Rubinstein
    - Cyber Security (2/15):
        1. Yishai Levi
        2. Tzipora Adler
    - Arts and Media (5/15):
        1. Tamir Fishman
        2. Ronen Azoulay
        3. Shira Weiss
        4. Gal Sela
        5. Tzila Peretz
    - Cyber Security Advanced (3/15):
        1. Esther Malka
        2. Michal Shani
        3. Galit Shavit
    - Coding Advanced - Java (1/15):
        1. Oded Exterman
    - Instagram AR Filters (3/15):
        1. Max Lev-Ami
        2. Shelly Ofek
        3. Ally Chem
    - Hip-Hop (2/15):
        1. Asher Braun
        2. Noam Ben-Ami

------------------------------------------------------------
